<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: #4CAF50;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
            margin: 20px;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-submit {
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
        }

        .btn-submit:hover {
            background-color: #0077A1;
        }

        .links {
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .links a {
            color: #008CBA;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Iniciar Sesión</h1>

        <form method="POST">
            {% csrf_token %}
            <label for="nombre_usuario">Nombre de Usuario:</label>
            <input type="text" id="nombre_usuario" name="nombre_usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <button type="submit" class="btn-submit">Iniciar Sesión</button>
        </form>

        <div class="links">
            <p>¿No tienes cuenta? <a href="{% url 'registro_usuario' %}">Regístrate aquí</a></p>
        </div>
    </div>

</body>
</html>

