<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Residuo</title>
    <style>
        body {
            background-color: #4CAF50;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
            box-sizing: border-box;
        }
        label, input {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .btn-submit {
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
        }
        .btn-submit:hover {
            background-color: #0077A1;
        }
        .btn-back {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            margin-top: 10px;
        }
        .btn-back:hover {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        a {
            color: white;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Registrar Residuo</h1>
    <form method="POST" action="{% url 'registrar_residuo' %}" enctype="multipart/form-data">
        {% csrf_token %}

        <label for="tipo">Tipo de Residuo:</label>
        <input type="text" id="tipo" name="tipo" required><br>

        <label for="estado">Estado del Residuo:</label>
        <input type="text" id="estado" name="estado" required><br>

        <label for="foto">Foto del Residuo:</label>
        <input type="file" id="foto" name="foto" accept="image/*"><br>

        <button type="submit" class="btn-submit">Registrar Residuo</button>
    </form>
    <br>
    <a href="{% url 'mis_residuos' %}">Ver mis residuos registrados</a>
    <button class="btn-back" onclick="window.location.href='/'">Regresar al inicio</button>
</body>
</html>

